* {  /* Reset the user agent setting
      Don't use * that decrease the performance */
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  background-color: black;
  position: relative;
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(50,50,50,0.6)), url("https://c1.staticflickr.com/2/1974/44503103094_843e364c6b_b.jpg");
  background-position: 20%;;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 5px 100px 0 rgba(50,50,50,0.6);
}

@media (min-width: 1200px) {
  header {
    min-height: 700px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  header {
    min-height: 500px;
  }
}

@media (max-width: 767px) {
  header {
    position: fixed;
    min-height: 300px;
    z-index: -1;
  }
  main {
    position: relative;
    top: 300px;
    background-color: white;
  }
}

#hero-title {
  text-align: right;
  color: white;
  font-size: 4em;
  font-family: "Bree Serif", serif;
  text-shadow: 2px 2px rgb(20, 20, 20);
}


#hero-subtitle {
  padding-right: 50px;
  font-family: Georgia, serif;
  font-size: 0.5em;
  font-style: italic;
}

#hero-life {
    padding-right: 50px;
    font-family: Georgia, serif;
    font-size: 0.5em;
    font-style: italic;
}

@media (min-width: 1200px) {
  #hero-title {
    padding-top: 400px;
    padding-right: 10%;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  #hero-title {
    padding-top: 200px;
    padding-right: 10%;
  }
}

@media (max-width: 767px) {
  #hero-title {
    margin: 0 auto;
    padding-top: 100px;
    text-align: center;
    font-size: 3em;
  }
  #hero-subtitle {
    padding-right: 0px;
  }
  #hero-life {
    padding-right: 0px;
  }
}

#tribute-info {
  padding-top: 50px;
  text-align: center;
  color: rgba(50, 50, 50);
  font-family: "Roboto", sans-serif;
}

#tribute-quote {
  margin: 150px 20% 100px;
  padding: 20px 0;
  font-size: 4em;
  font-family: Georgia, serif;
  color: rgba(169,103,23,1);
  text-shadow: 2px 2px 10px rgba(169,103,23,0.5);
}

@media (min-width: 768px) and (max-width: 1199px) {
  #tribute-quote {
    margin: 70px 10%;
  }
}

@media (max-width: 767px) {
  #tribute-quote {
    margin: 30px 10%;
    font-size: 3em;
  }
}

#tribute-quote::before {
  content: "\201C";
}

#tribute-quote::after {
  content: "\201D";
}

#img-div {
  padding-bottom: 50px;
}

#image {
  display: block;
  margin: 0 auto;
  max-width: 50%;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width: 767px) {
  #image {
    max-width: 60%;
  }
}

#img-caption {
  padding: 8px 0;
  font-size: 1em;
  color:rgb(50, 50, 50);
}

#title {
  padding: 10px;
  font-size: 3em;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

#subtitle {
  padding-top: 5px;
  font-size: 1.5em;
  text-align: center;
}

#biography {
  margin: 20px 20%;
  padding: 20px 0;
  font-size: 1.5em;
}

@media (max-width: 767px) {
  #biography {
    font-size: 1.2em;
  }
}

#timeline {
  font-family: "Lato", sans-serif;
}

.list {
  display: grid;
  grid-template-areas: 'image1 image1 text1 text1 text1'
  'text2 text2 text2 image2 image2';
  grid-gap: 0px;
  justify-content: center;
  color: rgb(50, 50, 50);
  list-style: none;
}

@media (max-width: 767px) {
  .list {
    margin: 20px auto;
    grid-template-areas: 'image1''text1''image2''text2';
  }
}

@media (min-width: 1200px) {
  .list {
    margin: 100px 20%;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .list {
    margin: 100px 10%;
  }
}

.image1 {
  grid-area: image1;
}

.image2 {
  grid-area: image2;
}

.text1 {
  grid-area: text1;
}

.text2 {
  grid-area: text2;
}

.list img {
  border-radius: 5px;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -website-filter: grayscale(100%);
  filter: grayscale(100%);
}

@media (min-width: 1200px) {
  .list img {
    max-width: 400px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .list img {
    max-width: 400px;
  }
}

@media (max-width: 767px) {
  .list img {
    margin: 30px auto;
    width: 80%;
  }
}

@media (min-width: 1200px) {
  .list:nth-child(odd) li {
    padding: 5px 0px 5px 100px;
  }
  .list:nth-child(even) li {
    padding: 5px 100px 5px 0px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .list:nth-child(odd) li {
    padding: 5px 0px 5px 50px;
  }
  .list:nth-child(even) li {
    padding: 5px 50px 5px 0px;
  }
}

@media (max-width: 767px) {
  .list li {
    padding: 5px 10%;
  }
}

.links {
  padding: 40px 0;
  font-family: Helvetica, sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  color: rgb(50, 50, 50);
}

.link{
  padding: 20px 20%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media (max-width: 767px) {
  .link{
    padding: 20px 10%;
  }
}

.link ul {
  padding: 10px 5px;
  font-family: Helvetica, sans-serif;
  font-size: 0.8em;
}

@media (max-width: 767px) {
  .link ul {
    font-size: 0.9em;
  }

}

.link li {
  padding: 5px 0;
  list-style: none;
}

.link li:hover {
  opacity: 0.8;
}

.link a:link {
  color: rgb(50, 50, 50);
}

.link a:visited {
  color: rgb(100, 100, 100);
}

footer {
  padding: 50px 10%;
  text-align: center;
  font-size: 1em;
  font-family: "Time New Roman", serif;
  background-color: #2d2c2bf5;
  color: rgb(240, 240, 240);
}

.footer-text {
  padding: 10px 0;
}

hr {
  margin-left: 10%;
  margin-right: 10%;
  width: 80%
}
